# sergio-prueba-apiRESTful

./: .gitignore  LICENSE  README.md  index.html  init.sql  pom.xml
src/main/java/app/apiRESTful/: App.java
src/main/java/app/apiRESTful/controller/: UsuarioController.java
src/main/java/app/apiRESTful/model/: Usuario.java
src/main/java/app/apiRESTful/repository/: UsuarioRepository.java
src/main/java/app/apiRESTful/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/app/apiRESTful/: AppTest.java
