spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//158.101.126.83:1521/pdbprod.sub08291947280.vcnsanfordtest.oraclevcn.com
spring.datasource.username=SKYNET
spring.datasource.password=SkyNet2023$$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
